{
  "name": "imposter-who",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "test": "node --test --experimental-strip-types src/*.test.ts src/ui/*.test.ts",
    "check": "tsc --noEmit && npm test && node scripts/build.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
